# ESP32_FLASHTOOL_ANDROID

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.jules/: bolt.md
PhysicaloidLibrary/: build.gradle
PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbAccessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abungo/usbserial/: ConsoleApplication.java  MainActivity.java
app/src/main/java/com/abungo/usbserial/Flash/: CommandInterfaceESP32.java  FirmwareAdapter.java  FirmwareInfo.java  FlashFirmware.java  ManageFirmwareActivity.java  Struct.java  UploadSTM32CallBack.java  UploadSTM32Errors.java
app/src/main/java/com/abungo/usbserial/connection/: UsbConnection.java
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_firmware.xml  item_firmware.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
