
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.abungo.usbserial'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.abungo.usbserial"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation files('libs/usbserial-6.1.0.aar')
    implementation files('libs/physicaloid.aar')
}
