plugins {
    id 'com.android.library'
}

android {
    namespace 'com.physicaloid'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }
    
    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}